<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Cambiar Contraseña</title>
    <style>
        :root {
            --color1: #6F5F90; /* Fondo oscuro */
            --color2: #597e7b; /* Fondo oscuro */
            --color3: #fff8f8; /* Color claro */
            --color4: #002b56; /* Color claro */
            --color5: #A5CAD2; /* Color claro */
            --color6:  #FFFFFFFF;
        }

        body {
            background: linear-gradient(to bottom right, var(--color1), var(--color2));
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: var(--color4); /* Rojo claro */
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: var(--color5); /* Azul claro */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centra el contenido del formulario */
        }

        label, input {
            display: block;
            margin: 10px auto; /* Centra los elementos dentro del formulario y agrega espacio */
            text-align: left; /* Alinea el texto a la izquierda */
            width: 80%; /* Ancho del campo */
        }

        input[type="submit"] {
            background-color: var(--color3); /* Rojo claro */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #b8545e; /* Rojo oscuro al pasar el mouse */
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #555;
            text-decoration: none;
        }

        #resultado {
            margin-top: 20px;
            color: var(--color3); /* Rojo claro */
        }
    </style>
</head>
<body>
<h1>Cambiar Contraseña</h1>
<form id="cambiar_contraseña_form" method="post">
    <label for="password_actual">Contraseña Actual:</label>
    <input type="password" id="password_actual" name="password_actual" required>

    <label for="nueva_password">Nueva Contraseña:</label>
    <input type="password" id="nueva_password" name="nueva_password" required>

    <label for="confirmar_nueva_password">Confirmar Nueva Contraseña:</label>
    <input type="password" id="confirmar_nueva_password" name="confirmar_nueva_password" required>

    <input type="submit" value="Cambiar Contraseña">

    <a href="php/home.php">Regresar</a>
</form>
<div id="resultado"></div>

<script>
    $(document).ready(function() {
        $("#cambiar_contraseña_form").submit(function(event) {
            event.preventDefault();
            var formData = $(this).serialize();
            $.ajax({
                type: "POST",
                url: "php/cambiar_contraseña.php",
                data: formData,
                success: function(response) {
                    $("#resultado").html(response);
                    // Limpiar los campos del formulario
                    $("#password_actual").val("");
                    $("#nueva_password").val("");
                    $("#confirmar_nueva_password").val("");
                }
            });
        });
    });
</script>
</body>
</html>
